﻿body,html 
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	overflow:inherit;
	text-align:center;
	width:100%;
	height:100%;
	
}
form
{
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
	overflow:inherit;
	text-align:center;
}
.clearing
{
	clear:both;
	overflow:hidden;
	margin:0;
	padding:0;
	width:0;
	height:0;
	line-height:0;
}


.font12
{
    font-size:12px;
    font-family:宋体;
}
.font14
{
    font-size:14px;
    font-family:宋体;
}



table
{
	border:0px;
	margin:0px;
    border-collapse:collapse;
    border-spacing:0px;
    padding:0px;
	
}